# ExtUtils::MakeMaker

### Makefile.PL

```clike
use ExtUtils::MakeMaker;

WriteMakefile(
   NAME         => 'Foo::Bar',
   VERSION_FROM => 'lib/Foo/Bar.pm'
);
```

### lib/Foo/Bar.pm

```clike
package Foo::Bar;
our $VERSION = '0.001';
1;
```

### t/00_compile.t

```clike
use strict;
use Test::More tests => 1;
use_ok('Foo::Bar');
```

## 参考

- http://search.cpan.org/perldoc?ExtUtils::MakeMaker::Tutorial
- [[モダンPerlの世界へようこそ 第23回　Module::Build：MakeMakerの後継者を目指して>http://gihyo.jp/dev/serial/01/modern-perl/0023]]
- [[モダンPerlの世界へようこそ 第25回　Module::Starter：モジュールを書くためのテンプレート>http://gihyo.jp/dev/serial/01/modern-perl/0025]]
