# 設置

## CDN

```clike
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
```

### HTTP/HTTPS両対応

```clike
<script src="//ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script> 
```

http(s)を省いてHTMLを記述する。

### CDNのフォールバック

```clike
<script src="//ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script> 
<script>
    (window.jQuery || document.write('<script src="/scripts/jquery-1.9.0.min.js"><\/script>'));
</script>
```

CDNにアクセスできない場合はローカルサーバのjQeuryを使う。

## 参考

- http://jquery.com/download/
- http://www.asp.net/ajaxlibrary/cdn.ashx#Using_ASPNET_Ajax_from_the_CDN_19
